
# 测试环境用户名和账户
user.username=test-admin
user.password=test-pwd


spring.datasource.url=jdbc:mysql://xxxx:3306/xxx_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
spring.datasource.username=xxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.schema=classpath:schema-my-mysql.sql
#spring.datasource.data=classpath:data-my-mysql.sql


msg.enabled=true
msg.url=127.0.0.1
msg.accessKeyId=10001
msg.accessKeySecret=zchuber

#spring.security.user.main=user
#spring.security.user.password=password
#spring.security.user.roles=USER
